[gd_scene load_steps=8 format=3 uid="uid://d2484k7pah47d"]

[ext_resource type="Texture2D" uid="uid://drvn4hhwh1du7" path="res://scenes/ability/pickaxe_ability/pickaxe_1.png" id="1_5w787"]
[ext_resource type="Script" uid="uid://c8jk720l4mub" path="res://scenes/ability/pickaxe_ability/pickaxe_ability.gd" id="1_82aay"]
[ext_resource type="PackedScene" uid="uid://clliaembfrf0i" path="res://scenes/component/hitbox_component.tscn" id="2_6tl04"]

[sub_resource type="Animation" id="Animation_abpad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00308284]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_upg5g"]
resource_name = "swing"
length = 0.75
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00102138, 0.202099, 0.40243, 0.75),
"transitions": PackedFloat32Array(1, 1, 1.8025, 1),
"update": 0,
"values": [0.0, 0.00308284, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.000805815, 0.0499606, 0.204108, 0.35053, 0.502023, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 2.37841, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(5.4121e-05, 5.4121e-05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.00611293, 0.101464, 0.400091),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8g1f"]
_data = {
&"RESET": SubResource("Animation_abpad"),
&"swing": SubResource("Animation_upg5g")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_82aay"]
radius = 9.0

[node name="PickaxeAbility" type="Node2D"]
script = ExtResource("1_82aay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t8g1f")
}
autoplay = "swing"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 10)
rotation = 0.00308284
texture = ExtResource("1_5w787")
offset = Vector2(0, -4)

[node name="HitboxComponent" parent="." instance=ExtResource("2_6tl04")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1, 7)
scale = Vector2(1.52, 1.52)
shape = SubResource("CircleShape2D_82aay")
disabled = true
