[gd_scene load_steps=3 format=3 uid="uid://gyype2va2qyh"]

[ext_resource type="Script" uid="uid://dqokakjh7odjl" path="res://scenes/ability/pickaxe_ability_controller/pickaxe_ability_controller.gd" id="1_x2vaf"]
[ext_resource type="PackedScene" uid="uid://d2484k7pah47d" path="res://scenes/ability/pickaxe_ability/pickaxe_ability.tscn" id="2_iftv0"]

[node name="PickaxeAbilityController" type="Node"]
script = ExtResource("1_x2vaf")
pickaxe_ability = ExtResource("2_iftv0")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
